worker_processes  1;
error_log logs/error.log;

events {
  worker_connections 1024;
}

http {
#    server {
#        listen 8080;
#        location / {
#            default_type text/html;
#            content_by_lua '
#                ngx.say("<p>hello, world</p>")
#            ';
#        }
#    }
#}

# The app we are proxying to
upstream production-app {
  server news.ycombinator.com:80;
}

# The internal oauth provider
upstream internal-oauth {
  server localhost:1337;
}

server {
  listen       8081;
  server_name  private.example.com;
  root         /;
  charset      utf-8;

  set $users_erich "erich";

  # This will run for everything but subrequests
  access_by_lua_file "/Users/erich/vps/apiGateway/access.lua";

  # Used in a subrequest
  location /auth {
    content_by_lua_file "/Users/erich/vps/apiGateway/authentication.lua";
  }

  location /api {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
    proxy_redirect    off;
    proxy_max_temp_file_size 0;

    if (!-f $request_filename) {
      proxy_pass http://production-app;
      break;
    }
  }
}
}