worker_processes  1;
error_log logs/error.log debug;

events {
  worker_connections 1024;
}

http {

  # load balancing across specs servers
  upstream specs_servers {
    server frontend-simulator-1:8089;
    # fails over to the next one if not up, complains if not up at startup but works anyway
    #server frontend-simulator-2:8089;
  }

  server {
    listen       8081;
    server_name  localhost.local.local;
    charset      utf-8;
    gzip on;

    #erich TAKE ME OUT ONCE DONE CODING!!!
    lua_code_cache off;

    #erich for debugging
    rewrite_log     on;

    set $lua_auth_secret "oinkMasterSecret1099";
    set $users "{ erich = yo }";

    # Obtain login token
    location /login {
      content_by_lua_file "/Users/erich/vps/apiGateway/login.lua";
    }

    location /api/vps/v1/specs {
     access_by_lua_file "/Users/erich/vps/apiGateway/checkToken.lua";

     rewrite /api/vps/v1/specs/(.*)$ /vps/v1/$1 break;

     proxy_http_version  1.1;
     proxy_set_header    Upgrade $http_upgrade;
     proxy_set_header    Connection "upgrade";
     proxy_set_header    Host            $host;
     proxy_set_header    X-Real-IP       $remote_addr;
     proxy_set_header    X-Forwarded-for $remote_addr;
     proxy_buffering     off;
     proxy_read_timeout  386400;

     proxy_pass http://specs_servers;
    }

  }
}
