worker_processes 1;
error_log logs/error.log debug;

events {
  worker_connections 1024;
}

http {
   include       mime.types; 
   default_type  application/octet-stream;
  # local APIs
  upstream api_server {
    server 127.0.0.1:9999;
  }


  server {
    listen       8081;
    server_name  localhost.local.local;
    charset      utf-8;
    gzip on;

    # SSL
    listen 8443 ssl;
    server_name localhost.local.local;
    ssl_certificate ssl/nginx.crt;
    ssl_certificate_key ssl/nginx.key;

    #erich TAKE ME OUT ONCE DONE CODING!!!
    lua_code_cache off;

    #erich for debugging
    rewrite_log     on;

    set $lua_auth_secret "oinkMasterSecret1099";

    # Obtain login token
    location /login {
      content_by_lua_file "login.lua";
    }

   # Static VPS frontend content
   # -----
   location / {
      root   html/content;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html?/$request_uri;
   }

    # Metrics
    location /api/vps/v1/metrics {
      access_by_lua_file "checkToken.lua";

      rewrite /api/vps/v1/metrics/(.*)$ /metrics/v1/$1 break;

      proxy_http_version  1.1;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection "upgrade";
      proxy_set_header    Host            $host;
      proxy_set_header    X-Real-IP       $remote_addr;
      proxy_set_header    X-Forwarded-for $remote_addr;
      proxy_buffering     off;
      proxy_read_timeout  386400;

      proxy_pass http://api_server;
      }

    # Specs
    location /api/vps/v1/specs {
      access_by_lua_file "checkToken.lua";

      rewrite /api/vps/v1/specs/(.*)$ /specs/v1/$1 break;

      proxy_http_version  1.1;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection "upgrade";
      proxy_set_header    Host            $host;
      proxy_set_header    X-Real-IP       $remote_addr;
      proxy_set_header    X-Forwarded-for $remote_addr;
      proxy_buffering     off;
      proxy_read_timeout  386400;

      proxy_pass http://api_server;
    }
  }
}
