worker_processes  1;
error_log logs/error.log;

events {
  worker_connections 1024;
}

http {

  server {
    listen       8081;
    server_name  localhost.local.local;
  #root         /api;
  charset      utf-8;
  gzip on;

  set $lua_auth_secret "oinkMasterSecret1099";

  # This will run for everything but subrequests
  access_by_lua_file "/Users/erich/vps/apiGateway/access.lua";

  # Used in a subrequest
  location /auth {
  content_by_lua_file "/Users/erich/vps/apiGateway/authentication.lua";
  }

  location /api {
   proxy_http_version  1.1;
   proxy_set_header    Upgrade $http_upgrade;
   proxy_set_header    Connection "upgrade";
   proxy_set_header    Host            $host;
   proxy_set_header    X-Real-IP       $remote_addr;
   proxy_set_header    X-Forwarded-for $remote_addr;
   proxy_buffering     off;
   proxy_read_timeout  386400;

    proxy_pass http://velum.io/grafana/#/dashboard/db/stau;    
  }

  location / {

   proxy_http_version  1.1;
   proxy_set_header    Upgrade $http_upgrade;
   proxy_set_header    Connection "upgrade";
   proxy_set_header    Host            $host;
   proxy_set_header    X-Real-IP       $remote_addr;
   proxy_set_header    X-Forwarded-for $remote_addr;
   proxy_buffering     off;
   proxy_read_timeout  386400;

   proxy_pass http://velum.io/;
 }
}
}