worker_processes  1;
error_log logs/error.log;

events {
  worker_connections 1024;
}

http {

  upstream backend {
    server blog.pkh.me;
    server slashdot.org;
    server localhost:3000;
  }

  server {
    listen       8081;
    server_name  localhost.local.local;
    charset      utf-8;
    gzip on;

    set $lua_auth_secret "oinkMasterSecret1099";

    # Obtain login token
    location /login {
      content_by_lua_file "/Users/erich/vps/apiGateway/login.lua";
    }

    location /api {

     access_by_lua_file "/Users/erich/vps/apiGateway/checkToken.lua";

     proxy_http_version  1.1;
     proxy_set_header    Upgrade $http_upgrade;
     proxy_set_header    Connection "upgrade";
     proxy_set_header    Host            $host;
     proxy_set_header    X-Real-IP       $remote_addr;
     proxy_set_header    X-Forwarded-for $remote_addr;
     proxy_buffering     off;
     proxy_read_timeout  386400;

     proxy_pass http://backend;
    }

  }
}
